<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>반갑습니다</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            background-color:rgb(217, 233, 255)
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;
            border-bottom: 20px solid lightsteelblue;
            background-color: lightslategrey;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid ivory;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:33px;
        }
        li {
            font-family: 'Nanum Myeongjo', serif;
        }
        #grid {
            display:grid;
            grid-template-columns:150px 1fr;
        }
        #article {
            padding: 25px;
        }
        h2 {
            color:black;
            font-family: 'Nanum Myeongjo', serif;
        }
        #title {
            color: black
        }
    </style>
</head>
<body>
    <h1><a href="index.html" id="title"> 나만의 웹페이지 </a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">안녕하세요</a></li>
            <br>
            <li><a href="2.html">반갑습니다</a></li>
            <br>
            <li><a href="3.html">박현문입니다</a></li>
            <br>
        </ul>
        <div id="article">
            <h2>반갑습니다</h2>
                <p> 안녕하세요, 저는 멋쟁이사자처럼 8기로 활동하게 된 글로벌경영학과 <u>박현문입니다</u></p>
                <p> 반갑습니다 앞으로 잘부탁드려요!</p>         
            <img src="hi.jpg" width="100%">
        </div>
    </div>
</body>
</html>