<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>나만의 웹페이지</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            background-color:rgb(217, 233, 255)
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;
            border-bottom: 20px solid lightsteelblue;
            background-color: lightslategrey;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid ivory;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:33px;
        }
        li {
            font-family: 'Nanum Myeongjo', serif;
        }
        #grid {
            display:grid;
            grid-template-columns:150px 1fr;
        }
        #article {
            padding: 25px;
        }
        h2 {
            color:black;
            font-family: 'Nanum Myeongjo', serif;
        }
        #title {
            color: black
        }
        .panel-footer{
            background:lightslategrey;
            color:white;
            position: fixed;
            bottom: 0;
            width: 100%
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="colors.js"></script>
</head>
<body>
    <div class="container">
    <h1><a href="index.html" id="title"> 나만의 웹페이지 </a></h1>
    <input type="button" value="night" onclick="
       nightDayHandler(this);
    ">
    <div id="grid">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="1.html">안녕하세요</a></li>
            <li role="presentation"><a href="2.html">반갑습니다</a></li>
            <li role="presentation"><a href="3.html">박현문입니다</a></li>
            <li role="presentation"><a href="password.html">빙고</a></li>
            <li role="presentation"><a href="timeline.html">나의 일대기</a></li>
            <li role="presentation"><a href="time.html">시계</a></li>
        </ul>
        <div id="article">
            <h2>나만의 웹페이지</h2>
            자기 소개 살펴보기 : <button type="button" onclick="location.href='1.html'" class="btn btn-info">Info</button>
            <br>      
            <img src="hi.jpg" width="100%">
        </div>
    </div>
    </div>
    <div class="panel-footer" align="center">made by 박현문 <br> 멋쟁이사자처럼 8기 </div>
</body>
</html>